NODE_ENV=dev
VITE_PORT=8082
VITE_IMAGE_BASE_URL= https://back.nutri33.co.kr/public
VITE_REDIRECT_URI=http://localhost:8082
VITE_CLIENT_ID=nutrabbit-dev
VITE_API_BASE_URL=https://api-nutrabbit-dev.dvconsulting.org/nutrabbit-dev/api/v1/sites/
