NODE_ENV=production
VITE_PORT=8083
VITE_IMAGE_BASE_URL= https://back.nutri33.co.kr/
VITE_REDIRECT_URI=https://www.nutri33.co.kr/
VITE_API_BASE_URL=https://back.nutri33.co.kr/nutrabbit-dev/api/v1/sites/
