NODE_ENV=production
VITE_PORT=8083
VITE_SITE_BASE_URL=https://nutri33.co.kr/
VITE_IMAGE_BASE_URL= https://back.nutri33.co.kr/
VITE_REDIRECT_URI=https://www.nutri33.co.kr
VITE_NAVER_CLIENT_ID=RzAKRIVkiYS3ETx4MlTd
VITE_API_BASE_URL=https://back.nutri33.co.kr/nutrabbit-dev/api/v1/sites/
